# PayingGuest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/payingguest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payingguest/: MainActivity.java
app/src/main/java/com/example/payingguest/Activity/: Home.java  MainActivity.java  OtpActivity.java  PostProperty.java  Profile.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/payingguest/Common/: Common.java
app/src/main/java/com/example/payingguest/Model/: User.java
app/src/main/res/drawable-v24/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_otp.xml  activity_post_property.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/payingguest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
